<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    hr {
  background-color: #be2d24;
  height: 3px;
  margin: 5px;
  text-align:center;
}

div#cert-footer {
  position: absolute;
  width: 60%;
  top: 550px;
  text-align: center;
}

#cert-stamp, #cert-ceo-sign {
  width: 60%;
  display: inline-block;
  text-align:center;
}

div#cert-issued-by, div#cert-ceo-design {
  width: 40%;
  display: inline-block;
  float: left;
  text-align:center;
}

div#cert-ceo-design {
  margin-left: 10%;
  text-align:center;
}

h1 {
  font-family: 'Saira Condensed', sans-serif;
  margin: 50px 0px;
  text-align:center;
}

body {
  width: 950px;
  height: 690px;
  position: absolute;
  left: 30px;
  top: 30px;
  text-align:center;
}

p {
  font-family: 'Arial', sans-serif;
  font-size: 18px;
  margin: 5px 0px;
  text-align:center;
}

html {
  display: inline-block;
  width: 1024px;
  height: 768px;
  background: #eee url("./static/images/certback.jpg") no-repeat; background-size: 100%;
  text-align:center;
}

h1#cert-holder {
  font-size: 50px;
  color: #E1BB5B;
  text-align:center;
}

p.smaller {
  font-size: 17px !important;
  text-align:center;
}

div#cert-desc {
  width: 70%;
  text-align:center;
    display: inline-block;

}

p#cert-from {
  color: #B59152;
  font-family: 'Saira Condensed', sans-serif;
  text-align:center;
}

div#cert-verify {
  opacity: 1;
  position: absolute;
  top: 680px;
  left: 60%;
  font-size: 12px;
  color: grey;
  text-align:center;
}
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>

<h1 id="cert-title">
  Certificate of Insurance
</h1>
<br>

<h2 id="cert-course">
  THIS IS TO CERTIFY THAT
</h2>

<h1 id="cert-holder">
  {{business_name}}
</h1>

<p class="smaller" id='cert-completed-line'>
  has purchased the
</p>

<h2 id="cert-course">
  General Liability Insurance
</h2>

<div id="cert-desc">
  <p class="smaller" id='cert-details'>
    Underwritten in {{insured_state}}
  </p>
</div>

<br>
<p id="cert-from" class="smaller">
  &nbsp; from https://insurancemaster.herokuapp.com
</p>

<br>
<p class="smaller" id='cert-issued'>
 <b>Issued on:</b> {{issue_date}}.  <b>Valid through:</b> {{coverage_start_date}}
</p>

<!--
<div id="cert-footer">
  <div id="cert-issued-by">
    <p>Insurance Masters-Atil, Bing, Soheil, Taryar, Mitch</p>
    <hr>
    <p>Issued by<br>Insurance Masters</p>
  </div>
 
</div>
<!-->
<div id="cert-verify">
    LEGAL BINDING INSURANCE CERTIFICATE AND AN INSURANCEMASTER INTELLECTUAL PROPERTY TRADEMARK
</div>



</body>
</html>

